{
  "name": "luminati-api",
  "_": "[bump]",
  "version": "1.6.2",
  "description": "Luminati Unofficial API",
  "main": "dist/index.js",
  "files": [
    "/dist/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": ". .env && mocha --require ts-node/register --timeout 10000 src/tests/* --colors"
  },
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "@types/node-fetch": "^2.5.2",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "node-fetch": "^2.6.0"
  }
}
